*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.header{
    height: 100px;
    background-color: #eaf2e3;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}

.logo{
    width: 200px;
    height: 100px;
}

.nav-items{
    padding-top: 18px;
}

.nav-items ul{
    font-size: 24px;
    color: #2b4162;
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}
.res-container{
    padding: 10px 300px ;
    background-color: #fdf2e9 ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.res-card{
    margin: 5px;
    padding: 5px;
    width: 250px;
    height: 350px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.1s ease-in 0s;
}

.res-card:hover{
    cursor: pointer;
    scale: 0.95;
}
.search{
    padding: 10px;
}
.res-img{
    width: 100%;
    height: 13rem;
    border-radius: 6%;
}
.res-card h3{
    margin: 10px 15px;
    font-size: 150%;
}
.rate-deli{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}
.res-card p{
    margin: 15px;
    font-size: 14px;
}